<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/func.js"></script>
</head>

<body>
    <h2>Task 1</h2>
    <button onclick="numberCheck()">Click</button>

    <h2>Task 2</h2>
    <button onclick="factorial()">Click</button>

    <h2>Task 3</h2>
    <button onclick="turningStr()">Click</button>

    <h2>Task 4</h2>
    <button onclick="calculateFigure()">Click</button>

    <h2>Task 5</h2>
    <p>Check console</p>
    <script>
        console.log(isPerfectNumber(28));
    </script>

    <h2>Task 6</h2>
    <button onclick="pnInRange()">Click</button>

    <h2>Task 7</h2>
    <button onclick="fullTime()">Click</button>

    <h2>Task 8</h2>
    <p>Check console</p>
    <script>
        console.log(timeToSeconds(12, 23, 56))
    </script>

    <h2>Task 9</h2>
    <p>Check console</p>
    <script>
        console.log(secondsToTime(44636))
    </script>

    <h2>Task 10</h2>
    <p>Check console</p>
    <script>
        console.log(diffToTime(12, 23, 56, 4, 53, 16))
    </script>
</body>

</html>